<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnDemo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open Demo 1 (Simple)" />
    <Button
        android:id="@+id/btnDemo2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open Demo 2 (Advanced)" />
</LinearLayout>